<!DOCTYPE html>
<html lang="es" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acuerdo Familiar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="app/app.css">

  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/default.min.css" integrity="sha512-hasIneQUHlh06VNBe7f6ZcHmeRTLIaQWFd43YriJ0UND19bvYRauxthDg8E4eVNPm9bRUhr5JGeqH7FRFXQu5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js" integrity="sha512-6yoqbrcLAHDWAdQmiRlHG4+m0g/CT/V9AGyxabG8j7Jk8j3r3K6due7oqpiRMZqcYe9WM2gPcaNNxnl2ux+3tA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            dfgray: '#706F6E',
            dfpink:'#FC007A',
            dforange: '#EB7233',
            dfblue: '#00AAE9',
            dfyellow: '#fcc503',
            dfpurple: '#824e98',
            dfpinkdark: '#C4216B',
            dforangedark: '#EA5847',


          },
          fontFamily: {
            sans: ['Nunito Sans', 'sans-serif'],
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-200 h-full">
    <div class="h-full" id="app">
    <div class="grid grid-cols-4 w-full h-full">
        <aside class="dfgradient p-2 flex flex-col h-full max-h-full overflow-y-auto gap-2">
            
            <!-- RECIBIR -->
            <div class="bg-white rounded text-xs p-5 h-1/2 flex flex-col">
                <div>Recibir datos <span class="font-bold">state, data</span></div>
                <div class="flex justify-end mt-1">
                    <div @click="code1=!code1" class="cursor-pointer text-white bg-dfpink text-xs p-1 rounded-t">
                        <div v-if="!code1">Ver código</div>
                        <div v-else>Ver json</div>
                    </div>
                </div>
                <div class="overflow-y-auto">
                    <pre v-show="!code1" class="grow rounded leading-3 text-[10px]"><code class="language-json" id="receptioncode">//JSON por recibir</code></pre>
                    <pre v-show="code1" class="rounded leading-3 text-[10px] max-h-80 "><code class="language-javascript">
function recibirMensaje(event) {
    const { data: mensaje } = event;
    if (mensaje?.state) {
        
        var datos = mensaje.data;
        
    }
}
window.addEventListener('message', recibirMensaje, false);
                    </code></pre>
                </div>
            </div>
            
            <!-- CARGAR -->
            <div class="bg-white rounded text-xs p-5 h-1/2">
                <div>Cargar datos <span class="font-bold">state: 'load', data: {}</span></div>
               
                <div class="mt-1">
                    <pre class="rounded leading-3 text-[10px]"><code class="language-html">
&lt;iframe onload="loadData" src=&quot;/index.html&quot; id=&quot;iframewindow&quot;&gt;&lt;/iframe&gt;
                    </code></pre>
                    <pre class="rounded leading-3 text-[10px] mt-2"><code class="language-javascript">
function loadData(event) {
    setTimeout(()=>{
        const message = {
            state: 'load',
            data: "{\...............}"
        };
        let iframe = document.getElementById("iframewindow")
        iframe.contentWindow.postMessage(message, '*');
    }, 500)
}
                    </code></pre>
                </div>
                <div class="flex justify-end ">
                    <div @click="sendData" class="cursor-pointer text-white bg-dforange text-xs p-1 rounded-b">
                        <div>Enviar datos</div>
                    </div>
                </div>
            </div>

            <!-- CARGAR TEMPLATE -->
            <div class="bg-white rounded text-xs p-5 h-1/2">
                <div>Cargar template <span class="font-bold">state: 'template', id: 'A2024SG' | 'A2024SI' | 'A2024SPA' | 'A2024SA'</span></div>
               
                <div class="mt-1">
                    <pre class="rounded leading-3 text-[10px] mt-2"><code class="language-javascript">
function loadData(event) {
    setTimeout(()=>{
        const message = {
            state: 'template',
            id: 'A2024SG'
        };
        let iframe = document.getElementById("iframewindow")
        iframe.contentWindow.postMessage(message, '*');
    }, 500)
}
                    </code></pre>
                </div>
                <div class="flex justify-end ">
                    <div @click="sendDataTemplate" class="cursor-pointer text-white bg-dfblue text-xs p-1 rounded-b">
                        <div>Cargar template</div>
                    </div>
                </div>
            </div>


        

        </aside>
        <main class="col-span-3 bg-dfblue p-5">
            <iframe src="/" class="w-full h-full" id="iframewindow"></iframe>
        </main>
    </div>
</div>
</body>
<script src="https://unpkg.com/vue@3"></script>

<script>
const app = Vue.createApp({
  data (){
    return {
        code1:false,
        dataToSend: {"navigation":16,"userdata":{"1":{"check":true},"2":{"check":false},"3":{"check":true},"4":{"check":true},"5":{"check":false},"6":{"check":true},"7":{"check":false},"8":{"check":true},"9":{"check":true},"10":{"check":true},"11":{"check":false},"12":{"check":false},"13":{"check":false},"14":{"check":false},"15":{"check":false},"16":{"check":true},"17":{"check":true},"18":{"check":true},"19":{"check":false},"20":{"check":false},"21":{"check":false},"22":{"check":false},"23":{"check":true},"24":{"check":true},"25":{"check":true},"26":{"check":true},"27":{"check":true},"28":{"check":true},"29":{"check":false},"30":{"check":true},"31":{"check":false},"32":{"check":false},"33":{"check":false},"34":{"check":true},"35":{"check":true},"36":{"check":true},"37":{"check":false},"38":{"check":false},"39":{"check":false},"40":{"check":false},"41":{"check":false},"42":{"check":false},"43":{"check":true},"44":{"check":true},"45":{"check":false},"46":{"check":false},"47":{"check":false},"48":{"check":false},"49":{"check":false},"50":{"check":false},"51":{"check":false},"52":{"check":false},"53":{"check":false},"54":{"check":false},"55":{"check":false},"56":{"check":false},"57":{"check":false},"58":{"check":false},"59":{"check":false},"60":{"check":false},"61":{"check":false},"62":{"check":false},"63":{"check":false},"64":{"check":false},"65":{"check":false},"66":{"check":false},"67":{"check":false},"68":{"check":false},"69":{"check":false},"70":{"check":false},"71":{"check":false},"72":{"check":false},"73":{"check":false},"74":{"check":false},"75":{"check":false},"76":{"check":true},"77":{"check":true},"78":{"check":false},"79":{"check":false},"80":{"check":false},"81":{"check":false},"82":{"check":false},"83":{"check":false},"84":{"check":false},"85":{"check":false},"86":{"check":false},"87":{"check":false},"88":{"check":true},"89":{"check":false},"90":{"check":false},"91":{"check":false},"92":{"check":true},"93":{"check":false},"94":{"check":false},"95":{"check":false},"96":{"check":true},"97":{"check":false},"98":{"check":false},"99":{"check":true},"100":{"check":true},"101":{"check":true}}}
    }
  },

  methods: {
    sendData() {
        const message = {
            state: 'load',
            data: JSON.stringify(this.dataToSend)
        }
        let iframe = document.getElementById("iframewindow")
        iframe.contentWindow.postMessage(message, '*');
    },
    sendDataTemplate() {
        const message = {
            state: 'template',
            id: 'A2024SG'
        }
        let iframe = document.getElementById("iframewindow")
        iframe.contentWindow.postMessage(message, '*');
    },
    
  },

  mounted () {
  }
});
app.mount('#app');




hljs.highlightAll();

function receiveMessage(event) {
    const { data: message } = event;
    if (message?.state) {
        let receptioncode = document.getElementById("receptioncode")
        receptioncode.innerHTML = JSON.stringify(message, null, 2)
        receptioncode.removeAttribute('data-highlighted');
        hljs.highlightElement(receptioncode)
    }
}
window.addEventListener('message', receiveMessage, false);
</script>

</body>
</html>
